password = '08Donthate*'
X-RapidAPI-Key = "e655d94f7dmsh4202c0cded831b9p11bdc0jsnf8c1f5b1b9bc"
user_password = 'abc123' #this should be hashed to be secure# #also need ot salt#
#token = 'OTYwOTU5MTYxNjg2OTU0MDM1.Yk5TgQ.RSrub9V9deVD4Pz5-QdDr_2Vk0U
